<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 
        html{
            scroll-behavior: smooth;
        }
  
        header { 
            background-color: #1e6b8a; 
            color: #000000; 
            text-align: center; 
            
            width: 1350px;
            height: 150px;
        } 
        .text-img{
            font-size: 100px;
            background-image: url(flag.png);
            background-size: contain;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
  
        nav { 
            background-color: #242424; 
            padding: 10px; 
            text-align: center;
        } 
        h1
        {
            text-shadow:2px 2px red;
        }

        
  
        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 
  
        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 
  
        article p { 
            text-align: justify; 
        } 
  
        main { 
            flex: 2; 
        } 
  
        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 
  
        aside { 
            flex: 1; 
            background-color: #c9c9c9; 
            padding: 10px; 
        } 
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
  
        footer { 
            background-color: #242424; 
            color: #fff; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
    <title>Blogging Website Layout</title> 
</head> 
  
<body> 
    <header> 
        <div class="text-img">NEWZ </div>
        <p>NEWZ OVER THE WORLD WIDE</p> 
    </header> 
  
    <nav> 
        <a href="blog1.html">HOME</a> 
        <a href="HEALTH.html">HEALTH</a> 
        <a href="ELECTION.html">ELECTION</a> 
        <a href="UPDATE.html">CURRENT_UPDATE</a> 
        
    </nav> 
  
    <div class="container"> 
        <main> 
            

           
  
            <article> 
                <h2>ReactJS</h2> 
                <p class="post-meta"> 
                    Published on December 08, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                    This page containing all the Latest Updates of the Election ,Health, and the Current new over the world wide <br><br>
                    Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia (/ˌænɪˈmɑːljəˌ -i.ə/[4]), With few exceptions, animals consume organic material, breathe oxygen, have myocytes and are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. Animals form a clade, meaning that they arose from a single common ancestor.

Over 1.5 million living animal species have been described, of which around 1.05 million are insects, over 85,000 are molluscs, and around 65,000 are vertebrates. It has been estimated there are as many as 7.77 million animal species on Earth. Animal body lengths range from 8.5 μm (0.00033 in) to 33.6 m (110 ft). They have complex ecologies and interactions with each other and their environments, forming intricate food webs. The scientific study of animals is known as zoology, and the study of animal behaviors is known as ethology.

Most living animal species belong to the infrakingdom Bilateria, a highly proliferative clade whose members have a bilaterally symmetric body plan. The vast majority belong to two large superphyla: the protostomes, which includes organisms such as the arthropods, molluscs, flatworms, annelids and nematodes; and the deuterostomes, which include the echinoderms, hemichordates and chordates, the latter of which contains the vertebrates. The simple Xenacoelomorpha have an uncertain position within Bilateria.

Animals first appear in the fossil record in the late Cryogenian period, and diversified in the subsequent Ediacaran. Earlier evidence of animals is still controversial; the sponge-like organism Otavia has been dated back to the Tonian period at the start of the Neoproterozoic, but its identity as an animal is heavily contested.[5] Nearly all modern animal phyla became clearly established in the fossil record as marine species during the Cambrian explosion, which began around 539 million years ago (Mya), and most classes during the Ordovician radiation 485.4 Mya. 6,331 groups of genes common to all living animals have been identified; these may have arisen from a single common ancestor that lived about 650 Mya during the Cryogenian period.

Historically, Aristotle divided animals into those with blood and those without. Carl Linnaeus created the first hierarchical biological classification for animals in 1758 with his Systema Naturae, which Jean-Baptiste Lamarck expanded into 14 phyla by 1809. In 1874, Ernst Haeckel divided the animal kingdom into the multicellular Metazoa (now synonymous with Animalia) and the Protozoa, single-celled organisms no longer considered animals. In modern times, the biological classification of animals relies on advanced techniques, such as molecular phylogenetics, which are effective at demonstrating the evolutionary relationships between taxa.

Humans make use of many other animal species for food (including meat, eggs and dairy products), for materials (such as leather, fur and wool), as pets and as working animals for transportation, and services. Dogs, the first domesticated animal, have been used in hunting, in security and in warfare, as have horses, pigeons and birds of prey, while other terrestrial and aquatic animals are hunted for sports, trophies or profits. Non-human animals are also an important cultural element of human evolution, having appeared in cave arts and totems since the earliest times, and are frequently featured in mythology, religion, arts, literature, heraldry, politics and sports.

Etymology
The word animal comes from the Latin noun animal of the same meaning, which is itself derived from Latin animalis 'having breath or soul'.[6] The biological definition includes all members of the kingdom Animalia.[7] In colloquial usage, the term animal is often used to refer only to nonhuman animals.[8][9][10][11] The term metazoa is derived from Ancient Greek μετα (meta) 'after' (in biology, the prefix meta- stands for 'later') and ζῷᾰ (zōia) 'animals', plural of ζῷον zōion 'animal'.[12][13]

Characteristics

Animals are unique in having the ball of cells of the early embryo (1) develop into a hollow ball or blastula (2).
Animals have several characteristics that set them apart from other living things. Animals are eukaryotic and multicellular.[14] Unlike plants and algae, which produce their own nutrients,[15] animals are heterotrophic,[16][17] feeding on organic material and digesting it internally.[18] With very few exceptions, animals respire aerobically.[a][20] All animals are motile[21] (able to spontaneously move their bodies) during at least part of their life cycle, but some animals, such as sponges, corals, mussels, and barnacles, later become sessile. The blastula is a stage in embryonic development that is unique to animals, allowing cells to be differentiated into specialised tissues and organs.[22]
                </p> 
            </article> 
        </main> 
  
        <aside> 
            <h2>Recent Posts</h2> 
            <ul> 
                <li><a href="blog1.html">HOME</a> </li>
                <li><a href="HEALTH.html">HEALTH</a> </li>
                <li><a href="ELECTION.html">ELECTION</a></li> 
                <li><a href="UPDATE.html">CURRENT_UPDATE</a> </li>
            </ul> 
        </aside> 
    </div> 
    <nav>
    
        <a href="http://www.instagram.com/___jibran_007/"><img src="instagram.jpg" style="width: 50px" class="center"></a>
        <a href="mailto:"jibranagiwan7@gmail.com"><img src="mail.png" style="width: 50px" class="center"></a>
        <a href="http://wa.me/+91 9967947774"><img src="whatapp.jpg" style="width: 50px" class="center"></a>
        <a href="http://www.snapchat.com/add/jibran7786"><img src="snap.jpg" style="width: 50px" class="center"></a>
        <p>© 2024 Your Blog Name. All rights reserved.</p> 
    </nav>
    

  

</body> 
  
</html>