<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         article { 
        margin-bottom: 20px; 
        padding: 10px 20px; 
        border: 1px solid rgb(145, 145, 145); 
        margin-right: 10px; 
    } 
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
        -webkit-text-fill-color: blue;
        text-shadow: 1px 1px red;
    }
    nav { 
            background-color: #242424; 
            padding: 10px; 
            text-align: center;
        } 
        header { 
            background-color: #1e6b8a; 
            color: #000000; 
            text-align: center; 
            text-shadow:2px 2px greenyellow;
        } 
        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 
        h1
        {
            text-shadow:2px 2px red;
        }

    </style>
</head>
<body>
    <header> 
        <h1>NEWZ</h1> 
        <p>NEWZ OVER THE WORLD WIDE</p> 
    </header> 
  
    <nav> 
        <a href="blog1.html">HOME</a> 
        <a href="HEALTH.html">HEALTH</a> 
        <a href="ELECTION.html">ELECTION</a> 
        <a href="UPDATE.html">CURRENT_UPDATE</a> 
        
    </nav> 
    <article> 
        <h2>ELECTION NEWZ</h2> 
        <p class="post-meta"> 
            Published on December 10, 2023 by GeeksforGeeks 
        </p> 
        <h3><B>Also Read: Lok Sabha Election 2024 Live Phase 6</B></h3>
        <p> 
            
In the sixth phase, many high-profile people exercised their mandates, like President of India Droupadi Murmu and External Affairs Minister S. Jaishankar. The main Opposition leaders, Rahul Gandhi and Sonia Gandhi cast their votes on Saturday. Delhi CM Arvind Kejriwal and cricket legend MS Dhoni also voted in the sixth phase of Lok Sabha elections 2024. 
        </p> 
    </article> 
</body>
</html>