<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    article { 
        margin-bottom: 20px; 
        padding: 10px 20px; 
        border: 1px solid rgb(145, 145, 145); 
        margin-right: 10px; 
    } 
    h2{
        text-align: center;
    }
    nav { 
            background-color: #242424; 
            padding: 10px; 
            text-align: center;
        } 
        header { 
            background-color: #1e6b8a; 
            color: #000000; 
            text-align: center; 
            text-shadow:2px 2px greenyellow;
        } 
        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 
        h1
        {
            text-shadow:2px 2px red;
        }
    </style>
</head>
<body>
    <header> 
        <h1>NEWZ</h1> 
        <p>NEWZ OVER THE WORLD WIDE</p> 
    </header> 
  
    <nav> 
        <a href="blog1.html">HOME</a> 
        <a href="HEALTH.html">HEALTH</a> 
        <a href="ELECTION.html">ELECTION</a> 
        <a href="UPDATE.html">CURRENT_UPDATE</a> 
        
    </nav> 
    <article> 
        <h2>HEALTH UPDATE</h2> 
        <p class="post-meta"> 
            Published on December 11, 2023 by GeeksforGeeks 
        </p> 
        <p> 
            After Kolkata Knight Riders (KKR) won against SunRisers Hyderabad (SRH) in the IPL 2024, Shah Rukh Khan (SRK) was involved in a few notable incidents:

Apologizing During Live Show: While celebrating KKR’s victory, SRK, along with his children Suhana and AbRam, accidentally interrupted an on-ground live show. Realizing his mistake, he promptly apologized to former cricketers Akaash Chopra, Parthiv Patel, and Suresh Raina12.
Gesture Towards Rahul Tripathi: SRH star Rahul Tripathi had a gritty performance, scoring 55 runs for his team. After he got out, a distraught image of him went viral on social media, with one account calling it the “most heart-breaking photo of the day.” Later, KKR owner Shah Rukh Khan met Tripathi, a former player of the franchise, and hugged him, showing his appreciation for Tripathi’s efforts3.
Mitchell Starc’s Performance: KKR’s Mitchell Starc played a crucial role in breaking SRH’s resis
        </p> 
    </article> 
</body>
</html>