<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 
        h2{
            text-align: center;
        }
        nav { 
            background-color: #242424; 
            padding: 10px; 
            text-align: center;
        } 
        header { 
            background-color: #1e6b8a; 
            color: #000000; 
            text-align: center; 
            text-shadow:2px 2px greenyellow;
        } 
        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 
        h1
        {
            text-shadow:2px 2px red;
        }
    </style>
</head>
<body>
    <header> 
        <h1>NEWZ</h1> 
        <p>NEWZ OVER THE WORLD WIDE</p> 
    </header> 
  
    <nav> 
        <a href="blog1.html">HOME</a> 
        <a href="HEALTH.html">HEALTH</a> 
        <a href="ELECTION.html">ELECTION</a> 
        <a href="UPDATE.html">CURRENT_UPDATE</a> 
        
    </nav> 
    <article> 
        <h2> WORLD_UPDATE</h2> 
        <p class="post-meta"> 
            Published on December 09, 2023 by GeeksforGeeks 
        </p> 
        <p> 
            <ul>
                <li>Israel's military has seized the Palestinian side of the Rafah crossing, a vital entry point for aid to Gaza on the Egyptian border. A Palestinian official said all movement had stopped at the facility after it was captured by Israeli tanks.
Twenty-seven people were killed, including six children, in Israeli strikes on Rafah overnight, medical officials in the city said.</li>
<li>US President Joe Biden on Tuesday delivered a speech slamming the rise of antisemitism in the wake of the October 7 attack, saying the US "must give hate no safe harbor."
Israel has not accepted a deal proposed by Egypt and Qatar, which Hamas has agreed to, saying it's 'far from' meeting its demands, but will engage in more talks. 
</li>
</ul>
    </article> 
</body>
</html>